.dashboard {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 100px;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: #2a2a3d;
  color: #bfc4c8;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
.light_mode .card {
  background: #fff;
  color: #4c4c5c;
}
.card .card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card_header h2 {
  font-size: 18px;
}
.card .card_header i {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.card .card_header i:hover {
  color: var(--main_color);
}
.card .chart_container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart-text {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}
.light_mode .chart-text {
  color: #4c4c5c;
}

.value {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.subtext {
  font-size: 12px;
  color: #aaa;
}
.dashboard2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.refresh-button {
  background: #36384d;
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.light_mode .refresh-button {
  background: #edf2f7;
  color: black;
}
.refresh-button:hover {
  background: #5e6184;
}
.light_mode .refresh-button:hover {
  background: #b8bace85;
}

.full-width {
  grid-column: span 3;
}

.revenue-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.revenue-footer h4 {
  font-size: 14px;
  color: #d3d3d3;
  margin-bottom: 8px;
}

.payment-icons {
  display: flex;
}

.payment-icons img {
  width: 50px;
  height: 30px;
  border-radius: 5px;
}

.expenses,
.revenue {
  text-align: center;
}

.negative {
  color: #ff4c4c;
  font-weight: bold;
  font-size: 16px;
}

.positive {
  color: #4caf50;
  font-weight: bold;
  font-size: 16px;
}

/* Custom Tooltip */
.recharts-tooltip-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px;
  border-radius: 5px;
  color: white;
}

.profile-cards {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
}

/* تصميم البطاقة */
.profile-card {
  background-color: #252630;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  min-width: 260px;
  color: #bfc3c7;
  transition: 0.3s;
}
.light_mode .profile-card {
  background-color: white;
  color: #4c4c5c;
}

/* الصورة الدائرية */
.profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  margin-right: 15px;
}

/* تنسيق النصوص */
.profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-role {
  font-size: 14px;
  color: #a0a0a0;
  margin-bottom: 5px;
}

.profile-feedback {
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
}

.profile-feedback:hover {
  text-decoration: underline;
}
